{
    "database":{
        "username" : "admin",
        "password" : "P@ssw0rd",
        "host" :"localhost",
        "port" : "3306",
        "dbName" : "db_class_reminder"
    },
    "firebase":{
        "url": "https://fcm.googleapis.com/fcm/send",
        "key":"key=AAAAPcB00V4:APA91bH79Oiv67Zfh3kP6X6HLoX6KT6m4aWoW2yYvTk9Jj_Cscg3u2ztsFYwzJpK2EWCzvqSfZk03PIxN5MluLBZpoYciEHwYtug-QbJb3L1OBIkrpDpN9cokTtQM2syoBXjlgnEfLuO"
    },
    "rundeck":{
        "url":"http://localhost:4440",
        "user":"admin",
        "password":"admin",
        "token":"f5VPwqsRmtiJlORpqfS8wGYVkl1zcBzl",
        "project_name":"class_reminder",
        "timeout": 20
    },
    "whatsapp":{
        "url":"https://app.wapanels.com/api/create-message",
        "app_key":"94eb0368-1d77-4bda-9c7b-02eece51725e",
        "auth_key":"9V9z4swmNI21YVB7Zonj930BWtlZSy5DwbE6lKGh40ugcOShx9",
        "api_key":"fDY8lbERw3urkXWtlWRaP127UUhUJt",
        "sender":"0895326667443"
    },
    "app":{
        "base_url":"http://localhost:9090/",
        "port":"9090"
    }
}