{
    "database":{
        "username" : "root",
        "password" : "",
        "host" :"localhost",
        "port" : "3306",
        "dbName" : "db_class_reminder"
    },
    "firebase":{
        "url": "https://fcm.googleapis.com/fcm/send",
        "key":"key=AAAAPcB00V4:APA91bH79Oiv67Zfh3kP6X6HLoX6KT6m4aWoW2yYvTk9Jj_Cscg3u2ztsFYwzJpK2EWCzvqSfZk03PIxN5MluLBZpoYciEHwYtug-QbJb3L1OBIkrpDpN9cokTtQM2syoBXjlgnEfLuO"
    },
    "rundeck":{
        "url":"http://localhost:4440",
        "user":"admin",
        "password":"admin",
        "token":"f5VPwqsRmtiJlORpqfS8wGYVkl1zcBzl",
        "project_name":"class_reminder",
        "timeout": 20
    },
    "whatsapp":{
        "url":"https://wa.srv25.wapanels.com/send-message",
        "api_key":"fDY8lbERw3urkXWtlWRaP127UUhUJt",
        "sender":"087775974516"
    },
    "app":{
        "base_url":"http://localhost:9090/",
        "port":"9090"
    }
}